[33mcommit 4026ae5cb9f8dab61ce22c35fcb5ab7bb4afdacf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: koushik vadury <koushik15-7873@diu.edu.bd>
Date:   Mon Feb 6 11:37:14 2023 +0600

    Optimizing Whole App

[33mcommit 52cf09e53ae35f5b5d1195c6e5315f90f290d74e[m
Author: koushik vadury <koushik15-7873@diu.edu.bd>
Date:   Sun Feb 5 22:10:21 2023 +0600

    Simple Css bug fix again

[33mcommit e1f66690ec4740ab019091a07d6391ab67916723[m
Author: koushik vadury <koushik15-7873@diu.edu.bd>
Date:   Sun Feb 5 19:29:12 2023 +0600

    Simple CSS bug fix

[33mcommit 5c2fee37287032c57ffd17b448d3120553a829b8[m
Author: koushik vadury <koushik15-7873@diu.edu.bd>
Date:   Sun Feb 5 19:23:09 2023 +0600

    Firebase added

[33mcommit 6a6d3f2b56d88b64f47d4a295a9ecbc15e791e34[m
Author: koushik vadury <koushik15-7873@diu.edu.bd>
Date:   Sat Feb 4 13:31:35 2023 +0600

    Nextjs simple events app(without firebase)

[33mcommit 511b2daa3ad12881d80b47b9ee1bf42d069db0d0[m
Author: koushik vadury <koushik15-7873@diu.edu.bd>
Date:   Wed Feb 1 15:23:48 2023 +0600

    Initial commit from Create Next App
